import java.util.concurrent.TimeUnit;





// main program


public class Main{

    public static void main(String[] args) {
 
 




		    System.out.print("Loading Assets");
		    
		        try{
		        TimeUnit.SECONDS.sleep(1);
		        }catch(Exception e){}
		        
		    for (int j=0; j<3; j++){
		        System.out.print(".");
		        
		        try{
		        TimeUnit.SECONDS.sleep(1);
		        }catch(Exception e){}
		    }
		    System.out.println();
		    System.out.println();
		    System.out.println();
		    System.out.println();
		    
		    
		try{
		TimeUnit.SECONDS.sleep(2);
		}catch(Exception e){}
		
		
		
	for (int j=0; j<3; j++){
		
		
		System.out.println("✧  A$SASIN  ✧");
		
		System.out.println();
		
		
		
		System.out.println("(press enter to continue)");
		String con = (System.console().readLine());
		
		System.out.println();
		System.out.println();
		System.out.println();
		System.out.println();
		System.out.println();
		System.out.println();
		
		System.out.println("✧  A$SASIN  ✧");
		
		System.out.println();
		
		
		
		System.out.println();
		con = (System.console().readLine());
		
	}




		// intro

		System.out.println();
		System.out.println();
		
		System.out.println("???: Hello there! You must be new!");
		    try{
		        TimeUnit.SECONDS.sleep(1);
		        }catch(Exception e){}
		System.out.println("(enter to continue)");
		String con = (System.console().readLine());
		
		
		    System.out.println("*you turn your head*");
		    con = (System.console().readLine());
		    System.out.println("*you see a bright, young boy, smiling at you*");
		    con = (System.console().readLine());
		    
		    System.out.println("Syd: Hello! I'm Syd!");
		    con = (System.console().readLine());
		    
		    System.out.println("You: ...");
		    con = (System.console().readLine());
		    
		    System.out.println("Syd: Ahh... another quiet one, but no worries!");
		    con = (System.console().readLine());
		    
		    System.out.println("Syd: Well, welcome to A$SASIN!");
		    con = (System.console().readLine());
		    
		    System.out.println("Syd: I'll show you around!");
		    con = (System.console().readLine());

            System.out.println("You: ...");
		    con = (System.console().readLine());
		    
		    System.out.println("Syd: Follow me!");
		    con = (System.console().readLine());
		    
		    System.out.println();
		    System.out.println("DECISION: Do you follow Syd?");
		    System.out.println("[1] yes");
		    System.out.println("[2] no");
		    String dec = (System.console().readLine());
		    
		    if (dec.equals("1")){
		        System.out.println("*you decide to follow Syd*");
		        con = (System.console().readLine());
		    }
		    
		    else if (dec.equals ("2")){
		        System.out.println();
		        System.out.println("*you decide to not follow Syd*");
		        con = (System.console().readLine());
		        System.out.println("You: ...");
		        con = (System.console().readLine());
		        System.out.println("Syd: Come on! What are you waiting for?");
		        con = (System.console().readLine());
		        System.out.println("*you feel like you have no choice but to follow Syd*");
		        con = (System.console().readLine());
		    }
		    
		    else{
		        System.out.println("You: ...");
		        con = (System.console().readLine());
		        System.out.println("Syd: Come on! What are you waiting for?");
		        con = (System.console().readLine());
		        System.out.println("*you sigh and follow Syd*");
		        con = (System.console().readLine());
		    }

        try{
		TimeUnit.SECONDS.sleep(1);
		}catch(Exception e){}
        
        System.out.println();
        System.out.println("GAME SAVED");
        System.out.println();
        System.out.println();
        
        try{
		TimeUnit.SECONDS.sleep(1);
		}catch(Exception e){}
        
            System.out.println("Syd: We're here!");
            con = (System.console().readLine());
            System.out.println("You: ...");
            con = (System.console().readLine());
            System.out.println("*you are infront of an old, brick building covered in ivy*");
            con = (System.console().readLine());
            System.out.println("*on the building are fainted words reading A SA IN*");
            
        try{
		TimeUnit.SECONDS.sleep(1);
		}catch(Exception e){}
            
            System.out.println("*you assume it says A$SASIN*");
            con = (System.console().readLine());
            
            System.out.println("Syd: Welcome to the A$SASIN headquarters!");
            con = (System.console().readLine());
            System.out.println("You: ...");
            con = (System.console().readLine());
            System.out.println("Syd: Come on in! I'll show you to some of my friends!");
            con = (System.console().readLine());
            System.out.println("You: ...");
            con = (System.console().readLine());
            System.out.println("*you and Syd enter the door covered with peeling paint*");
            con = (System.console().readLine());
            
            // in the headquarters
            
            System.out.println("*you end up in a hallway*");
            con = (System.console().readLine());
            System.out.println("Syd: This way!");
            con = (System.console().readLine());
            System.out.println("*you follow Syd into the first room on your left*");
            con = (System.console().readLine());
            System.out.println("You: ...");
            con = (System.console().readLine());
            System.out.println("*the room is dark*");
            con = (System.console().readLine());
            System.out.println("*Syd turns on a lamp*");
            con = (System.console().readLine());
            System.out.println("*the room is small*");
            con = (System.console().readLine());
            System.out.println("*you see a small table in the middle of the room*");
            con = (System.console().readLine());
            System.out.println("Syd: Hmm... they aren't here...");
            con = (System.console().readLine());
            System.out.println("Syd: Well, welcome to the dining room!");
            con = (System.console().readLine());
            System.out.println("You: ...");
            con = (System.console().readLine());
            System.out.println("Syd: Maybe they're in the rooms...");
            con = (System.console().readLine());
            System.out.println("Syd: Come!");
            con = (System.console().readLine());
            System.out.println("*Syd leads you out of the dining room*");
            con = (System.console().readLine());
            System.out.println("*you notice a dirty, crumpled sticky note on the floor*");
            con = (System.console().readLine());
            System.out.println("*for some reason it catches your eye*");
            con = (System.console().readLine());
            System.out.println("DECISION: Do you pick up the sticky note?");
            System.out.println("[1] yes");
            System.out.println("[2] no");
            dec = (System.console().readLine());
            
            if (dec.equals("1")){
		        System.out.println("*you pick up the sticky note and put it in your pocket*");
		        con = (System.console().readLine());
		        System.out.println("Syd: What are you doing? We have to go meet my friends!");
		        con = (System.console().readLine());
		        System.out.println("You: ...");
		        con = (System.console().readLine());
		        System.out.println("*you follow Syd out of the room*");
		        con = (System.console().readLine());
		        int decsticky = 1;
		    }
		    
		    else if (dec.equals ("2")){
		        System.out.println();
		        System.out.println("*you decide to not pick up the sticky note*");
		        con = (System.console().readLine());
		        System.out.println("*it looks useless anyways...*");
		        con = (System.console().readLine());
		        System.out.println("Syd: Come quickly! We can't be late!");
		        con = (System.console().readLine());
		        System.out.println("You: ...");
		        con = (System.console().readLine());
		        System.out.println("*you follow Syd out of the dining room*");
		        con = (System.console().readLine());
		        int decsticky = 2;
		    }
		    
		    else{
		        System.out.println("You: ...");
		        con = (System.console().readLine());
		        System.out.println("Syd: Come on!");
		        con = (System.console().readLine());
		        System.out.println("*you sigh and follow Syd to the rooms*");
		        con = (System.console().readLine());
		        int decsticky = 2;
		    }
		    
		    
	    try{
		TimeUnit.SECONDS.sleep(1);
		}catch(Exception e){}
        
        System.out.println();
        System.out.println("GAME SAVED");
        System.out.println();
        System.out.println();
        
        try{
		TimeUnit.SECONDS.sleep(1);
		}catch(Exception e){}
            
            
            System.out.println("*you follow Syd*");
            con = (System.console().readLine());
            System.out.println("*you walk to the end of the hallway*");
            con = (System.console().readLine());
            System.out.println("*there are some wooden rickety stairs*");
            con = (System.console().readLine());
            System.out.println("Syd: The rooms are upstairs! Follow me!");
            con = (System.console().readLine());
            System.out.println("You: ...");
            con = (System.console().readLine());
            System.out.println("*you follow Syd up the stairs*");
            con = (System.console().readLine());
            System.out.println("*the stairs creak under your feet*");
            con = (System.console().readLine());
            System.out.println("*you reach the top of the stairs*");
            con = (System.console().readLine());
            System.out.println("*you see eight doors in front of you*");
            con = (System.console().readLine());
            System.out.println("*the doors are label with wooden numbers, from one to eight*");
            con = (System.console().readLine());
            System.out.println("*four of the doors are old and covered with cobwebs*");
            con = (System.console().readLine());
            System.out.println("*the other four look fairly new*");
            con = (System.console().readLine());
            System.out.println("Syd: Welcome to the rooms!");
            con = (System.console().readLine());
            System.out.println("You: ...");
            con = (System.console().readLine());
            System.out.println("Syd: This place is where we sleep, or relax!");
            con = (System.console().readLine());
            System.out.println("Syd: I'll call my friends to welcome you!");
            con = (System.console().readLine());
            System.out.println("*you watch Syd knock on all the four new doors three times*");
            con = (System.console().readLine());
            System.out.println("You: ...");
            con = (System.console().readLine());
            System.out.println("Syd: You must be confused - we have a knocking code!");
            con = (System.console().readLine());
            System.out.println("You: ...");
            con = (System.console().readLine());
            System.out.println("Syd: When someone knocks on your door three times, it means a group meeting!");
            con = (System.console().readLine());
            System.out.println("*suddenly door TWO opens*");
            con = (System.console().readLine());
            System.out.println("*a young girl with bouncy brown hair opens peeks out from the doorframe*");
            con = (System.console().readLine());
            System.out.println("???: You called us, Syd?");
            con = (System.console().readLine());
            System.out.println("Syd: Yup! We have a newcomer!");
            con = (System.console().readLine());
            System.out.println("*the girl seemed momentarily shocked*");
            con = (System.console().readLine());
            System.out.println("???: Oh, yes. Welcome to the A$SASIN headquarters!");
            con = (System.console().readLine());
            System.out.println("Syd: Mindy, this is -");
            con = (System.console().readLine());
            System.out.println("Syd: Oh right... I never asked for your name!");
            con = (System.console().readLine());
            System.out.println("You: ...");
            con = (System.console().readLine());
            System.out.println("PLEASE INSERT YOUR NAME:");
            String name = (System.console().readLine());
            name = name.substring(0, 1).toUpperCase() + name.substring(1);
            System.out.println("You: "+name+".");
            con = (System.console().readLine());
            System.out.println("Syd: Huh?");
            con = (System.console().readLine());
            System.out.println("You: My name. "+name+".");
            con = (System.console().readLine());
            System.out.println("Syd: Oh! Sorry! Why, welcome to the game, "+name+"!");
            con = (System.console().readLine());
            System.out.println("Mindy: Hello "+name+"! I'm sure you'll love it here!");
            con = (System.console().readLine());
            System.out.println("You: ...");
            con = (System.console().readLine());
            System.out.println("You: Game?");
            con = (System.console().readLine());
            System.out.println("*no one answers*");
            con = (System.console().readLine());
            System.out.println("*Mindy shrugs*");
            con = (System.console().readLine());
            System.out.println("Syd: Game? That's ridiculous. It's nothing, right Mindy?");
            con = (System.console().readLine());
            System.out.println("*suddenly, door ONE and door FOUR opens*");
            con = (System.console().readLine());
            System.out.println("*a girl with black hair and dull green eyes emerges from door FOUR*");
            con = (System.console().readLine());
            System.out.println("*door ONE is a boy with sleek black hair and the same dull green eyes as the girl*");
            con = (System.console().readLine());
            System.out.println("*Syd: These are the twins - Dawn and Damien!");
            con = (System.console().readLine());
            System.out.println("*Damien waves at you*");
            con = (System.console().readLine());
            System.out.println("*you smile and wave back*");
            con = (System.console().readLine());
            System.out.println("*the girl, Dawn, looks you up and down*");
            con = (System.console().readLine());
            System.out.println("*finally, she gives you a cold stare, her eyes burning with hatred*");
            con = (System.console().readLine());
            System.out.println("*you look back at her and shrug*");
            con = (System.console().readLine());
            System.out.println("Syd: Haha, don't worry, Dawn just has some trust issues...");
            con = (System.console().readLine());
            System.out.println("*Dawn rolls her eyes*");
            con = (System.console().readLine());
            System.out.println("Dawn: "+name+" is one of them.");
            con = (System.console().readLine());
            System.out.println("Syd: Dawn, let's not get into this...");
            con = (System.console().readLine());
            System.out.println("Dawn: You don't remember, do you?");
            con = (System.console().readLine());
            System.out.println("*Syd looked down at his feet*");
            con = (System.console().readLine());
            System.out.println("You: What going on?");
            con = (System.console().readLine());
            System.out.println("Dawn: None of your business.");
            con = (System.console().readLine());
            System.out.println("Syd: C'mon Dawn, "+name+" is not like them!");
            con = (System.console().readLine());
            System.out.println("Dawn: What about Sara? \"This ones not like them\" is all you say!");
            con = (System.console().readLine());
            System.out.println("Dawn: When do you think this one will turn against us just like all the others!?");
            con = (System.console().readLine());
            System.out.println("Dawn: When will-");
            con = (System.console().readLine());
            System.out.println("Syd: Dawn...");
            con = (System.console().readLine());
            System.out.println("*Syd's voice is calm and there is a smile on his face...*");
            con = (System.console().readLine());
            System.out.println("*...but you can see him rapidly nudging Dawn*");
            con = (System.console().readLine());
            System.out.println("Dawn: Syd, YOU DON'T UNDERSTAND.");
            con = (System.console().readLine());
            System.out.println("Dawn: The murders and then the suicides- Do you not care?");
            con = (System.console().readLine());
            System.out.println("Dawn: Do you...");
            con = (System.console().readLine());
            System.out.println("Dawn: Do you want them to all end up like your brother!?");
            con = (System.console().readLine());
            System.out.println(".");
            con = (System.console().readLine());
            System.out.println("..");
            con = (System.console().readLine());
            System.out.println("...");
            con = (System.console().readLine());
            System.out.println("*it is painfully quiet*");
            con = (System.console().readLine());
            System.out.println(".");
            con = (System.console().readLine());
            System.out.println("..");
            con = (System.console().readLine());
            System.out.println("...");
            con = (System.console().readLine());
            System.out.println("*finally, Dawn speaks*");
            con = (System.console().readLine());
            System.out.println("Dawn: I-I'm sorry... I just-");
            con = (System.console().readLine());
            System.out.println("*Dawn starts sobbing*");
            con = (System.console().readLine());
            System.out.println("Dawn: They just never last more than a single day...");
            con = (System.console().readLine());
            System.out.println("*tears run down Dawn's face*");
            con = (System.console().readLine());
            
            System.out.println();
		    System.out.println("DECISION: Do you comfort Dawn?");
		    System.out.println("[1] yes");
		    System.out.println("[2] no");
		    dec = (System.console().readLine());
		    
		    if (dec.equals("1")){
		        System.out.println("*you decide to comfort Dawn*");
		        con = (System.console().readLine());
		        System.out.println("You: Hey, it's okay.");
		        con = (System.console().readLine());
		        System.out.println("Dawn: ...");
		        con = (System.console().readLine());
		        System.out.println("*she smiles, her eyes still full of tears*");
		        con = (System.console().readLine());
		        System.out.println("Dawn: Th-Thank you.");
		        con = (System.console().readLine());
		    }
		    
		    else if (dec.equals ("2")){
		        System.out.println("*you decide to stay silent*");
		        con = (System.console().readLine());
		        System.out.println();
	            con = (System.console().readLine());
		        System.out.println("*you continue to watch Dawn cry, and wish that you couldh've done something...*");
		        con = (System.console().readLine());
		    }
		    
		    else{
		        System.out.println("*you do nothing*");
		        con = (System.console().readLine());
		        System.out.println();
	            con = (System.console().readLine());
		        System.out.println("*you continue to watch Dawn cry, and wish that you couldh've comforted her...*");
		        con = (System.console().readLine());
		    }
		    
		    System.out.println("Mindy: Come on! Stop being depressing. Let's go fill up on food.");
	        con = (System.console().readLine());
	        System.out.println("*everyone turns and follows Mindy down the stairs*");
	        con = (System.console().readLine());
	        System.out.println("*you all enter the dining room*");
	        con = (System.console().readLine());
	        System.out.println("*Mindy walks toward the fridge and takes out some sandwiches*");
	        con = (System.console().readLine());
	        System.out.println("*she smiles sheepishly*");
	        con = (System.console().readLine());
	        System.out.println("Mindy: Cheer up! Looks like we're having leftovers again~");
	        con = (System.console().readLine());
	        System.out.println(".");
	        con = (System.console().readLine());
	        System.out.println("..");
	        con = (System.console().readLine());
	        System.out.println("...");
	        con = (System.console().readLine());
	        System.out.println("*after dinner*");
	        con = (System.console().readLine());
	        System.out.println(".");
	        con = (System.console().readLine());
	        System.out.println("..");
	        con = (System.console().readLine());
	        System.out.println("...");
	        con = (System.console().readLine());
	        System.out.println("S");
	        con = (System.console().readLine());





    }
}
